spring.application.name=spring-cloud-config-server
server.port=8888

#For windows, append local repo path with "file:///" and replace backslashes with forward slashes
#To create local git repo, 1. Run "git init" >> 2. Create/Add properies (configuration) file >> 3. Commit the changes using git
#To access it, hit this url >> http://localhost:8888/limits-service/default where limits-service is name of configuration file 
spring.cloud.config.server.git.uri=file:///E:/server/workspaces/spring_workspace/krishan5/config-repo