spring.application.name=spring-cloud-config-server
server.port=8888

#For windows, append local repo path with "file:///" and replace backslashes with forward slashes
#To create local git repo, 1. Run "git init" >> 2. Create/Add properies (configuration) file >> 3. Commit the changes using git 
spring.cloud.config.server.git.uri=file:///E:/server/workspaces/spring_workspace/krishan5/config-repo